{
  "name": "oge-ege-helper",
  "private": true,
  "version": "0.1.0",
  "description": "MVP сайта-помощника для подготовки к ОГЭ и ЕГЭ",
  "workspaces": ["apps/frontend", "apps/backend"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "test:mutation": "npm run test:mutation --workspace apps/backend && npm run test:mutation --workspace apps/frontend",
    "test:load": "npm run test:load --workspace apps/backend",
    "prisma:seed": "node prisma/seed.mjs"
  },
  "prisma": { "seed": "node prisma/seed.mjs" }
}
